# mercu

./: README.md
WebAPI/: WebAPI.sln
WebAPI/Application/: Application.csproj  AssemblyReference.cs  ServiceExtension.cs
WebAPI/Application/AutoMapper/: CandidateProfile.cs  InterviewerProfile.cs
WebAPI/Application/Common/Behaviors/: ValidationBehaviors.cs
WebAPI/Application/Common/Exceptions/: BadRequestException.cs  ResourceConflictException.cs
WebAPI/Application/Features/Candidates/Commands/UpdateCandidateCommand/: UpdateCandidateHandler.cs  UpdateCandidateRequest.cs  UpdateCandidateResponse.cs  UpdateCandidateValidator.cs
WebAPI/Application/Features/Candidates/Commands/UpdateCandidateStatusCommand/: UpdateCandidateJobStatusHandler.cs  UpdateCandidateJobStatusRequest.cs  UpdateCandidateJobStatusResponse.cs  UpdateCandidateStatusHandler.cs  UpdateCandidateStatusRequest.cs  UpdateCandidateStatusResponse.cs
WebAPI/Application/Features/Candidates/Queries/GetAllCandidateQuery/: GetCandidatesHandler.cs  GetCandidatesRequest.cs  GetCandidatesResponse.cs
WebAPI/Application/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IInterviewerRepository.cs  IUnitOfWork.cs
WebAPI/Application/ViewModels/: CandidateViewModel.cs  CandidatesViewModel.cs  InterviewerViewModel.cs  JobViewModel.cs
WebAPI/Application/ViewModels/Input/: UpdateCandidateViewModel.cs  UpdateCandidatesStatusViewModel.cs
WebAPI/Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
WebAPI/Infrastructure/Data/: DataContext.cs
WebAPI/Infrastructure/Data/Migrations/: 20240321070835_Initial.Designer.cs  20240321070835_Initial.cs  20240323045536_Initial.Designer.cs  20240323045536_Initial.cs  DataContextModelSnapshot.cs
WebAPI/Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  InterviewerRepository.cs  UnitOfWork.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  (+1 more)
(+75 files in other folders)
